.about_hero {
  display: flex;
  flex-flow: column;
  align-items: center;

  margin: 100px 0px 0px 0px;

  h1 {
    font-size: 7.5rem;
    .playfair;
    color: @dark_text;
    margin: 15px 30px 15px 0px;
  }

  h3 {
    font-size: 2.5rem;
    .roboto(400);
    color: @light_text;
    margin: 15px 0px 25px 0px;
    line-height: 153%;
    width: 547px;
    text-align: center;

    @media @mobile {
      width: 355px;
      text-align: left;
    }
  }
}
