* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-family: "Playfair Display", serif;
}

.master_container {
  width: 850px;
  margin: 0px auto;
  scroll-behavior: smooth;

  @media @mobile {
    width: 355px;
    overflow: hidden;
  }
}

.overflow {
  background: #fafafa;
  width: 100%;
  height: 700px;
  margin-bottom: 50px;
}
