.hero {
  display: flex;
  justify-content: space-between;
  margin: 150px 0px 0px 0px;

  @media @mobile {
    margin: 75px 0px 0px 0px;
  }

  .hero_left {
    h1 {
      font-size: 7.5rem;
      .playfair;
      color: @dark_text;
      margin: 15px 30px 15px 0px;
    }

    h3 {
      font-size: 2.5rem;
      .roboto(400);
      color: @light_text;
      margin: 15px 0px 25px 0px;
      line-height: 153%;
      width: 547px;

      @media @mobile {
        width: 355px;
      }
    }

    .cta_btn {
      display: flex;
      align-items: center;
      width: 201px;
      .button;

      img {
        margin-left: 28px;
      }
    }
  }

  .hero_right {
    display: flex;
    flex-flow: column;
    align-items: center;

    @media @mobile {
      display: none;
    }

    img {
      box-shadow: 0px 10px 5px rgba(51, 51, 51, 0.09);
    }

    .stripe {
      width: 100px;
      height: 245px;
      background: @light_brand;
    }
  }
}

.learn_more_container {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  bottom: 50px;
  cursor: pointer;

  @media @mobile {
    bottom: 0px;
    top: 150px;
  }

  a {
    color: @brand;
    font-size: 1.6rem;
    .text_hover;
    .roboto(700);
    text-decoration: none;
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 47px;
    height: 47px;
    background: @brand;
    margin-top: 7px;
    transition: all 500ms;

    &:hover {
      filter: brightness(120%);
    }
  }
}

#learn-more {
  padding: 10px 0px;
}

.body {
  margin: 110px 0px 0px 0px;

  @media @mobile {
    margin: 50px 0px 0px 0px;
  }

  .top_section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @media @mobile {
      flex-flow: column;
    }
  }

  .icon {
    margin: 0px 0px 10px 0px;
  }

  .section_title_container {
    display: flex;
    h4 {
      .roboto(700);
      color: @dark_text;
      font-size: 2rem;
      width: 170px;

      span {
        color: @light_text;
        font-size: 1.4rem;
      }

      @media @mobile {
        margin-bottom: 10px;
      }
    }

    .spacer {
      width: 30px;
      height: 3px;
      background: @light_brand;
      margin: 10px 0px 0px 3px;
    }
  }

  p {
    .roboto(400);
    color: @light_text;
    font-size: 16px;
    line-height: 154%;
    width: 600px;

    @media @mobile {
      width: 355px;
    }
  }

  .content_img {
    border-bottom: Solid 10px @brand;
  }

  @media @mobile {
    clip-path: inset(0px 0px);
    width: 355px;
  }
}

.cta_overflow {
  width: 100%;
  background-image: linear-gradient(-46deg, @brand, @light_brand);
  margin: 100px 0px;
  padding: 60px 0px;

  .master_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    h2 {
      .playfair;
      color: white;
      font-size: 5rem;

      @media @mobile {
        text-align: center;
      }
    }

    h3 {
      color: rgba(255, 255, 255, 0.7);
      .roboto(400);
      font-size: 2rem;
      line-height: 154%;
      margin: 25px 0px;
      text-align: center;
      width: 600px;

      @media @mobile {
        width: 355px;
      }
    }

    .cta_btn {
      display: flex;
      align-items: center;
      width: 201px;
      .button;
      background: white;
      color: @brand;
      transition: all 500ms;

      &:hover {
        filter: brightness(80%);
      }

      img {
        margin-left: 28px;
      }
    }
  }
}

.our_cities {
  display: flex;

  .master_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    .cities_container {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 850px;

      @media @mobile {
        width: 355px;
        flex-flow: wrap;
      }
    }
    h2 {
      .playfair;
      font-size: 5rem;
      color: @dark_text;
      margin: 0px 0px 50px 0px;
      @media @mobile {
        text-align: center;
      }
    }

    .city {
      display: flex;
      flex-flow: column;
      align-items: center;
      background: rgba(51, 51, 51, 0.1);
      padding: 20px;
      width: 197px;
      border-radius: 5px;

      @media @mobile {
        width: 49%;
        margin-bottom: 10px;
      }

      h3 {
        .roboto(700);
        font-size: 2rem;
        color: @dark_text;
        margin: 7px 0px;
      }
      p {
        .roboto(400);
        font-size: 1.6rem;
        color: @light_text;
      }
    }
    .contact_us {
      .roboto(400);
      font-size: 1.2rem;
      color: @light_text;
      margin: 25px 0px 100px 0px;

      span {
        color: @brand;
        .roboto(700);
      }
    }
  }
}

footer {
  width: 100%;
  background: #fafafa;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 50px;

  .social {
    display: flex;
    a {
      font-size: 1.6rem;
      color: @light_text;
      .text_hover;
      .roboto(700);
      text-decoration: none;
      margin: 20px;
      cursor: pointer;
      transition: all 500ms;

      &:hover {
        filter: brightness(120%);
      }
    }
  }
  .copyright_container {
    display: flex;
    flex-flow: wrap;
    align-items: center;

    .copyright {
      .roboto(400);
      color: @light_text;
      font-size: 1.2rem;
    }

    img {
      margin: 0px 10px;
    }
  }
}
