.button() {
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  background: @brand;
  border-radius: 5px;
  padding: 13px 28px;
  border: none;
  .roboto(700);
  box-shadow: 0px 10px 5px rgba(51, 51, 51, 0.09);
  cursor: pointer;
  transition: all 500ms;

  &:hover {
    filter: brightness(120%);
  }
}

.text_hover {
  &:hover {
    color: @brand;
  }
}

.roboto(@weight) {
  font-family: "Roboto", sans-serif;
  font-weight: @weight;
}

.playfair {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
